Database

In [ ]:
# 1. Create a table called employees with the following structure?
: emp_id (integer, should not be NULL and should be a primary key)
: emp_name (text, should not be NULL)
: age (integer, should have a check constraint to ensure the age is at least 18)
: email (text, should be unique for each employee)
: salary (decimal, with a default value of 30,000).

Write the SQL query to create the above table with all constraints.

Ans:- CREATE TABLE employees (
    emp_id INTEGER NOT NULL PRIMARY KEY,
    emp_name TEXT NOT NULL,
    age INTEGER CHECK (age >= 18),
    email TEXT UNIQUE,
    salary DECIMAL DEFAULT 30000
);
. emp_id INTEGER NOT NULL PRIMARY KEY: The emp_id column is an integer, cannot be
NULL, and is the primary key of the table.

. emp_name TEXT NOT NULL: The emp_name column is a text type and cannot be NULL.

. age INTEGER CHECK (age >= 18): The age column is an integer, and there is a check
constraint ensuring that the age is at least 18.

. email TEXT UNIQUE: The email column is text type and should be unique for each
employee.

. salary DECIMAL DEFAULT 30000: The salary column is a decimal type, with a default
value of 30,000.

# 2. Explain the purpose of constraints and how they help maintain data integrity in a database. Provide examples of common types of constraints.
Ans-Purpose of Constraints in a Database
Constraints in a database are rules enforced on data stored in tables to ensure accuracy, consistency, and reliability.
They help maintain data integrity by preventing invalid or inconsistent data from being entered into the database.
Constraints ensure that the data follows predefined rules and relationships, reducing errors and improving data quality.

How Constraints Help Maintain Data Integrity.
Preventing Invalid Data Entry Constraints restrict what can be inserted or updated, ensuring only valid data is stored.
Ensuring Data Consistency They enforce relationships between tables, preventing orphaned records or mismatched data.
Avoiding Data Duplication Certain constraints prevent duplicate values, ensuring uniqueness.
Maintaining Referential Integrity They help maintain correct relationships between tables.

Common Types of Constraints.

1.Primary Key Constraint
Ensures that each record in a table has a unique identifier.
Example:
CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    Name VARCHAR(100)
);
Here, EmployeeID must be unique and cannot be NULL.

2.Foreign Key Constraint
Ensures referential integrity by linking a column in one table to the primary key of another table.
Example:
CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    EmployeeID INT,
    FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID)
);
Here, EmployeeID in Orders must refer to an existing EmployeeID in the Employees table.
This ensures that EmployeeID in Orders exists in Employees.

3.NOT NULL Constraint
Ensures that a column cannot store NULL values.
Example:

sql
CREATE TABLE Products (
    ProductID INT PRIMARY KEY,
    Name VARCHAR(100) NOT NULL
);
The Name column must always have a value.

4.UNIQUE Constraint
Ensures that all values in a column are distinct.
Example:

sql
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    Email VARCHAR(255) UNIQUE
);
No two customers can have the same email.

5.CHECK Constraint
Enforces a condition on a columnâ€™s values.
Example:

sql
CREATE TABLE Accounts (
    AccountID INT PRIMARY KEY,
    Balance DECIMAL(10,2) CHECK (Balance >= 0)
);
Ensures Balance is never negative.

6.DEFAULT Constraint
Assigns a default value if no value is provided.
Example:

sql
CREATE TABLE Users (
    UserID INT PRIMARY KEY,
    CreatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
If no value is inserted for CreatedAt, it defaults to the current timestamp.

# 3.Why would you apply the NOT NULL constraint to a column? Can a primary key contain NULL values? Justify your answer.
Ans:-The NOT NULL constraint is applied to a column to ensure that it always contains a valid value and does not store NULL values. This is important because:
Ensures Data Completeness Prevents missing or incomplete records, which could cause inconsistencies.
Maintains Data Integrity Guarantees that critical fields always contain meaningful values.
Avoids Unexpected Errors  Queries relying on certain columns (e.g., foreign keys or computations) will not fail due to NULL values.
1. Mandatory Fields:
You want to ensure that every row in the table has a value for the column, which is crucial
for certain business operations. For example, in a customer table, the customer_name
column should not allow NULL because every record must have a customer name.

2. Data Integrity:
Applying NOT NULL guarantees that the column cannot be left blank, ensuring the integrity
of the data. For instance, if the column represents an important piece of information (like a
username or email), leaving it NULL could lead to incomplete or incorrect records.

3. Ensuring Consistency:
By disallowing NULL, you ensure that all rows have valid, consistent data for that column,
which is essential for any operations or analysis on that column. For example, in an
employee table, you may want to ensure that all employees have a name and age, as leaving
them NULL would result in incomplete employee records.

4. Simplifying Logic:
The NOT NULL constraint removes the need to check for NULL values in queries, simplifying
the logic when accessing or manipulating data. This is especially helpful in applications or
reporting systems where data completeness is critical.

Can a Primary Key Contain NULL Values?
No, a primary key cannot contain NULL values. Here's why:
1. Uniqueness:
The primary key enforces uniqueness, meaning that each row in the table must have
a unique identifier. If a primary key column allowed NULL, it would violate this
uniqueness requirement, because NULL represents the absence of a value, and
multiple rows with NULL values would technically be considered "equal" (since NULL
is not comparable to any other value, including other NULL values).

2. Identification:
A primary key is used to uniquely identify each record in the table. If it allowed
NULL, there would be no way to uniquely identify the row, making the concept of a
primary key useless. For example, if two rows had a NULL primary key value, they
wouldn't have unique identifiers, which is fundamentally against the purpose of a
primary key.

3. Database Integrity:
Allowing NULL values in the primary key would compromise data integrity, as it
would make it impossible to guarantee that each row in the table could be retrieved
or referenced uniquely. This would lead to inconsistent data relationships, especially
when dealing with foreign keys or joins.

Justification:
To summarize, primary keys cannot contain NULL values because:
Uniqueness:
A primary key must uniquely identify each row, and NULL values cannot be
considered unique.

Identification:
A primary key serves to provide a unique identifier for each record; NULL
cannot act as an identifier.

Data Integrity:
Allowing NULL in primary keys would result in inconsistencies and a lack of
reliability when referencing records, especially when using foreign keys or performing joins.

# 4. Explain the steps and SQL commands used to add or remove constraints on an existing table. Provide an example for both adding and removing a constraint.
Ans:-constraints can be added or removed from an existing table using the ALTER TABLE statement. Below are the steps and SQL commands for both adding and removing constraints.

1. Adding a Constraint.
To add a constraint, use the ALTER TABLE command with the ADD CONSTRAINT clause.

Example: Adding a NOT NULL, UNIQUE, CHECK, and FOREIGN KEY Constraint
Adding a NOT NULL Constraint
You cannot directly add a NOT NULL constraint using ALTER TABLE. Instead, you first update any existing NULL values and then modify the column.

sql
-- Step 1: Ensure no NULL values exist in the column
UPDATE Employees SET Name = 'Unknown' WHERE Name IS NULL;

-- Step 2: Alter the column to NOT NULL
ALTER TABLE Employees MODIFY Name VARCHAR(100) NOT NULL;

. Adding a UNIQUE Constraint
sql
ALTER TABLE Employees ADD CONSTRAINT unique_email UNIQUE (Email);
  Ensures that the Email column does not contain duplicate values.

. Adding a CHECK Constraint
ALTER TABLE Employees ADD CONSTRAINT check_salary CHECK (Salary > 0);
 Ensures that the Salary column always has a positive value.

. Adding a FOREIGN KEY Constraint
ALTER TABLE Orders ADD CONSTRAINT fk_employee FOREIGN KEY (EmployeeID) REFERENCES Employees(EmployeeID);
 Ensures that the EmployeeID in Orders matches an existing EmployeeID in Employees.

2. Removing a Constraint
To remove a constraint, use the ALTER TABLE statement with the DROP CONSTRAINT clause (for most constraints) or MODIFY COLUMN (for NOT NULL).

Example: Removing Constraints
. Removing a UNIQUE Constraint
sql
ALTER TABLE Employees DROP CONSTRAINT unique_email;

. Removing a CHECK Constraint
sql
ALTER TABLE Employees DROP CONSTRAINT check_salary;

.Removing a FOREIGN KEY Constraint
sql
ALTER TABLE Orders DROP CONSTRAINT fk_employee;

.Removing a NOT NULL Constraint
To remove NOT NULL, modify the column to allow NULL values:

sql
ALTER TABLE Employees MODIFY Name VARCHAR(100) NULL;

# 5. Explain the consequences of attempting to insert, update, or delete data in a way that violates constraints. Provide an example of an error message that might occur when violating a constraint.
Ans:-When attempting to INSERT, UPDATE, or DELETE data in a way that violates constraints, the database management system (DBMS) prevents the operation and returns an error message.
Violating constraints ensures data integrity but can cause failures in applications if not properly handled.
Consequences of Violating Constraints During Insert, Update, or Delete Operations
Constraints are rules defined on database columns to ensure the integrity and consistency of the
data. When an attempt is made to insert, update, or delete data that violates any of these
constraints, the database will reject the operation and generate an error message. The
consequences of violating constraints can vary based on the type of constraint being violated, and
the database will enforce data integrity by preventing the operation.
Hereâ€™s an overview of what happens when each type of constraint is violated during INSERT,
UPDATE, or DELETE operations:

1. Violating a NOT NULL Constraint.
A NOT NULL constraint ensures that a column cannot contain NULL values. If you attempt to insert
or update a record with a NULL value in a column that has this constraint, the database will reject
the operation.
Example:
 . Inserting Data: If you try to insert a row into a table where a NOT NULL column is left empty:
sql
INSERT INTO employees (emp_id, emp_name, age)
VALUES (1, NULL, 25);

This would violate the NOT NULL constraint on the emp_name column because emp_name cannot
be NULL.

Error Message:
sql
Copy
ERROR: null value in column "emp_name" violates not-null constraint
DETAIL: Failing row contains (1, null, 25).

2. Violating a PRIMARY KEY Constraint
A PRIMARY KEY constraint ensures that each row in a table has a unique identifier and cannot be
NULL. If you attempt to insert or update a record that has a duplicate value in the primary key
column, or if the primary key is set to NULL, the database will reject the operation.
Example:
Inserting Data: If you try to insert a duplicate emp_id value:
sql
INSERT INTO employees (emp_id, emp_name, age)
VALUES (1, 'John Doe', 30);

If there is already a row with emp_id = 1, the insertion will fail because primary keys must be unique.

Error Message:
sql
Copy
ERROR: duplicate key value violates unique constraint "employees_pkey"
DETAIL: Key (emp_id)=(1) already exists.

3. Violating a FOREIGN KEY Constraint
A FOREIGN KEY constraint ensures referential integrity by making sure that a value in one table
corresponds to a valid value in another table. If you attempt to insert, update, or delete a record
that causes a foreign key violation, the database will prevent the operation.

Example:
Inserting Data: If you try to insert an employee with a department_id that does not exist in
the departments table:
sql
Copy
INSERT INTO employees (emp_id, emp_name, department_id)
VALUES (3, 'Jane Smith', 999); -- Department ID 999 doesn't exist.

Error Message:
sql
Copy
ERROR: insert or update on table "employees" violates foreign key constraint "fk_department"
DETAIL: Key (department_id)=(999) is not present in table "departments".

4. Violating a CHECK Constraint
A CHECK constraint ensures that a column value meets a specific condition (e.g., age is greater than
18). If you attempt to insert, update, or delete data that does not meet the condition, the database
will reject the operation.

Example:
Inserting Data: If you attempt to insert an employee with an age less than 18, while a CHECK
constraint enforces that age should be at least 18:
sql
Copy
INSERT INTO employees (emp_id, emp_name, age)
VALUES (4, 'Tommy', 16); -- Age is less than 18

Error Message:
sql
Copy
ERROR: new row for relation "employees" violates check constraint "check_age"
DETAIL: Failing row contains (4, Tommy, 16).

5. Violating a UNIQUE Constraint
A UNIQUE constraint ensures that all values in a column or a combination of columns are distinct. If
you attempt to insert a duplicate value in a column that has a UNIQUE constraint, the database will
reject the operation.

Example:
Inserting Data: If you try to insert a duplicate email address for two employees:
sql
Copy
INSERT INTO employees (emp_id, emp_name, email)
VALUES (5, 'Alice Johnson', 'alice@example.com'),
(6, 'Bob Smith', 'alice@example.com'); -- Duplicate email

Error Message:
sql
Copy
ERROR: duplicate key value violates unique constraint "employees_email_key"
DETAIL: Key (email)=(alice@example.com) already exists.

6. Violating a DEFAULT Constraint
A DEFAULT constraint provides a default value for a column when no value is specified. If a column
has a DEFAULT value, and you explicitly insert a value that contradicts that default value, the
operation will not fail â€” instead, it will insert the explicitly provided value.

7. Attempting to Delete Rows Referenced by a Foreign Key
If a row in one table is referenced by a FOREIGN KEY constraint in another table, and you attempt to
delete the row in the parent table, it will cause a violation unless the foreign key is defined with ON
DELETE CASCADE or ON DELETE SET NULL.

Example:
Deleting Data: If you attempt to delete a department that has employees in the employees
table without proper ON DELETE CASCADE:
sql
Copy
DELETE FROM departments WHERE department_id = 5;

Error Message (if no ON DELETE CASCADE is set):
sql
Copy
ERROR: update or delete on table "departments" violates foreign key constraint "fk_department"
on table "employees"
DETAIL: Key (department_id)=(5) is still referenced from table "employees".

# Q6.You created a products table without constraints as follows:

CREATE TABLE products (

    REATE TABLE products (

    product_id INT,

    product_name VARCHAR(50),

    price DECIMAL(10, 2));

Now, you realise that?
: The product_id should be a primary keyQ
: The price should have a default value of 50.00
ANS:- To add the required constraints to the existing products table, you need to alter the table and
modify its structure. Specifically, you want to:
1. Set product_id as the primary key.
2. Set a default value of 50.00 for the price column.
Here's how you can achieve this:
Steps and SQL Commands:

1. Add Primary Key to product_id:
To make product_id the primary key, you need to ensure that it is both unique and not null, which is
automatically enforced by the primary key constraint.

2. Set Default Value for price:
You can use the ALTER TABLE statement to set the default value for the price column.
SQL Queries:
sql
Copy
-- Add a primary key constraint to product_id
ALTER TABLE products
ADD CONSTRAINT pk_product_id PRIMARY KEY (product_id);

-- Set the default value for the price column
ALTER TABLE products
ALTER COLUMN price SET DEFAULT 50.00;

Explanation:
1. Add Primary Key:
. ALTER TABLE products ADD CONSTRAINT pk_product_id PRIMARY KEY (product_id);
. This command sets the product_id column as the primary key, which ensures that
each value in the product_id column is unique and not NULL.

2. Set Default Value for price:
. ALTER TABLE products ALTER COLUMN price SET DEFAULT 50.00;
. This command sets the default value of 50.00 for the price column. So, if a new
product record is inserted without specifying a price, it will automatically use 50.00
as the price.

Example Insert:
With these changes, you can insert a product without specifying a price, and it will automatically
have the value 50.00:
sql
Copy
-- Insert product without specifying price (defaults to 50.00)

INSERT INTO products (product_id, product_name)
VALUES (1, 'Product A');

# Q7.You have two tables: Write a query to fetch the student_name and class_name for each student using an INNER JOIN.

To fetch the student_name and class_name for each student using an INNER JOIN, assuming you
have two tables: one for students and another for classes, here is an example SQL query.

Assuming the following table structures:
students table: Contains columns like student_id, student_name, class_id
classes table: Contains columns like class_id, class_name

Query:
sql
Copy
SELECT students.student_name, classes.class_name
FROM students
INNER JOIN classes ON students.class_id = classes.class_id;

Explanation:
We are selecting student_name from the students table and class_name from the classes
table.
The INNER JOIN is used to join the two tables on the common column class_id.
This query will return a list of students and the corresponding class names only for students
who are enrolled in a class (i.e., where there is a match in class_id between the two tables).

# Q8. Consider the following three tables:
Write a query that shows all order_id, customer_name, and product_name, ensuring that all products are
listed even if they are not associated with an order
Hint: (use INNER JOIN and LEFT JOIN).

ANS: Assumed Tables:
1. orders table: Contains columns order_id, customer_id
2. customers table: Contains columns customer_id, customer_name
3. products table: Contains columns product_id, product_name
4. order_products table (or a similar table): Contains order_id, product_id (a many-to-many
relationship table between orders and products)

Query:
sql
Copy
SELECT orders.order_id, customers.customer_name, products.product_name
FROM products
LEFT JOIN order_products ON products.product_id = order_products.product_id
LEFT JOIN orders ON order_products.order_id = orders.order_id
LEFT JOIN customers ON orders.customer_id = customers.customer_id;

Explanation:
1. LEFT JOIN products and order_products: We start with the products table to ensure that all
products are included, even if they have no corresponding order.
2. LEFT JOIN orders: This ensures that all orders are included, even if a product is not
associated with them.
3. LEFT JOIN customers: To get the customer_name for each order, we join the customers
table, using the customer_id from the orders table.

# Q9.Given the following tables:
Write a query to find the total sales amount for each product using an INNER JOIN and the SUM() function.

ANS: Assumed Tables:
1. products table: Contains columns like product_id, product_name, etc.
2. order_products table (or similar): Contains columns like order_id, product_id, quantity,
price (assuming quantity and price are needed to calculate the sales amount).
3. orders table: Contains columns like order_id, order_date, etc.

In this case, we'll assume that order_products contains the quantity and price for each product in an
order, and we'll compute the total sales by multiplying quantity by price.

Query:
sql
Copy
SELECT products.product_name, SUM(order_products.quantity * order_products.price) AS
total_sales
FROM products
INNER JOIN order_products ON products.product_id = order_products.product_id
GROUP BY products.product_name;

Explanation:
1. INNER JOIN between products and order_products: This join ensures we only include
products that have sales (i.e., products that are in the order_products table).
2. SUM(order_products.quantity * order_products.price): The SUM() function is used to
calculate the total sales for each product by multiplying the quantity of each product sold by
its price and then summing them.
3. GROUP BY products.product_name: This ensures the result is grouped by each product, so
you get the total sales for each product.

# Q10. You are given three tables:
Write a query to display the order_id, customer_name, and the quantity of products ordered by each
customer using an INNER JOIN between all three tables

ANS: Assumed Tables:
1. orders table: Contains columns like order_id, customer_id
2. customers table: Contains columns like customer_id, customer_name
3. order_products table: Contains columns like order_id, product_id, quantity

Query:
sql
Copy
SELECT orders.order_id, customers.customer_name, SUM(order_products.quantity) AS
total_quantity
FROM orders
INNER JOIN customers ON orders.customer_id = customers.customer_id
INNER JOIN order_products ON orders.order_id = order_products.order_id
GROUP BY orders.order_id, customers.customer_name;

Explanation:
1. INNER JOIN orders and customers: This join connects the orders table with the customers
table on the customer_id, ensuring that we have the customer_name for each order.
2. INNER JOIN order_products: This join connects the orders table with the order_products
table on the order_id, ensuring that we can access the quantity of products ordered.
3. SUM(order_products.quantity): The SUM() function is used to calculate the total quantity of
products ordered for each order (in case multiple products are ordered in a single order).
4. GROUP BY orders.order_id, customers.customer_name: This groups the result by order_id
and customer_name so that you get the quantity of products ordered by each customer for
each order.

SQL Commands

In [ ]:
# Q1.-Identify the primary keys and foreign keys in maven movies db. Discuss the differences?
ANS:- In a database, primary keys and foreign keys are essential concepts for establishing
relationships and ensuring data integrity. Let's discuss what primary keys and foreign keys are and
how they would likely apply to a hypothetical Maven Movies DB.

Primary Key:
. A primary key is a field (or combination of fields) in a table that uniquely identifies each
record in that table. It must be unique for each row and cannot be NULL.
. Each table in a relational database should have one primary key.
. Primary keys ensure that there are no duplicate rows and help to quickly retrieve data.

Foreign Key:
 . A foreign key is a field (or combination of fields) in a table that uniquely identifies a row of
another table. It establishes a link between two tables.
 . A foreign key in one table points to the primary key of another table, creating a relationship
between the two tables.
 . A foreign key helps ensure referential integrity by preventing actions that would leave
orphaned rows in the database.

Example Schema of Maven Movies DB:
Let's assume we have the following tables in the Maven Movies DB:
1. Movies Table:
 o Columns: movie_id, movie_title, release_year, genre_id, director_id
 o Primary Key: movie_id

2. Genres Table:
 o Columns: genre_id, genre_name
 o Primary Key: genre_id

3. Directors Table:
 o Columns: director_id, director_name
 o Primary Key: director_id

4. Actors Table:
 o Columns: actor_id, actor_name
 o Primary Key: actor_id

5. Movie_Actors Table (many-to-many relationship between movies and actors):
 o Columns: movie_id, actor_id
 o Primary Key: Combination of movie_id and actor_id
 o Foreign Keys: movie_id references Movies(movie_id), actor_id references
Actors(actor_id)

Primary Keys in the Maven Movies DB:
.Movies table: movie_id
.Genres table: genre_id
.Directors table: director_id
.Actors table: actor_id
.Movie_Actors table: Combination of movie_id and actor_id (since it's a many-to-many
relationship)

Foreign Keys in the Maven Movies DB:
In the Movies table:
 .genre_id references Genres(genre_id) (Foreign Key)
 . director_id references Directors(director_id) (Foreign Key)
In the Movie_Actors table:
 .movie_id references Movies(movie_id) (Foreign Key)
 .actor_id references Actors(actor_id) (Foreign Key)

 Differences Between Primary Key and Foreign Key:
 Primary Key
 Uniquely identifies each record in the table.
 Each value in the primary key column(s) must be unique.
 Cannot be NULL.
 Ensures that each row in a table is unique.
 Does not create relationships with other tables.
 movie_id in the Movies table.

 Foreign Key
 Establishes a relationship between two tables.
 Foreign key values can repeat and may not be unique.
 Can be NULL (unless constrained by rules).
 Maintains referential integrity between tables.
 Creates a relationship with another table by referencing its primary key.
 genre_id in the Movies table (references Genres table).

#  Q2. List all details of actors.
Ans:-ANS: Query to List All Details of Actors:

sql
Copy
SELECT *
FROM Actors;

Explanation:
. SELECT *: This selects all columns from the table.
. FROM Actors: Specifies that we want to retrieve the data from the Actors table.

Example of Columns in the Actors Table (Hypothetical):
1. actor_id: Unique identifier for each actor (Primary Key).
2. actor_name: The name of the actor.
3. date_of_birth: The birth date of the actor.
4. nationality: The nationality of the actor.
5. biography: A brief biography of the actor.
6. debut_year: The year the actor started their acting career.

Result:
Running the query would return all rows (actors) in the Actors table, displaying all columns such as
their name, birthdate, nationality, etc.

If you want to specify only particular columns, you can replace the * with the column names. For
example, if you want only the actor's name and date of birth:

sql
Copy
SELECT actor_name, date_of_birth
FROM Actors;

# Q3.List all customer information from DB.
ANS: To list all customer information from a database, assuming there is a Customers table, you
would write a SELECT query that retrieves all columns of the customer data from that table.

Query to List All Customer Information:
sql
Copy
SELECT *
FROM Customers;


Explanation:
.SELECT *: This selects all columns from the Customers table.
.FROM Customers: Specifies that we want to retrieve the data from the Customers table.

Example of Columns in the Customers Table (Hypothetical):
1. customer_id: A unique identifier for each customer (Primary Key).
2. customer_name: The name of the customer.
3. email: The email address of the customer.
4. phone_number: The phone number of the customer.
5. address: The customer's address.
6. registration_date: The date when the customer registered.
7. loyalty_points: If applicable, the number of loyalty points the customer has.

Result:
Running this query will return all rows (customers) and all the columns of customer data stored in
the Customers table.
If you only want specific details, like the customer name and email, you can modify the query:

sql
Copy
SELECT customer_name, email
FROM Customers;

# Q4.ist different countries.
Ans:-ANS: To list different countries, assuming you have a table that contains country information (for
example, a Countries table), you would write a SELECT query to retrieve the country names.

Example Query to List Different Countries:
sql
Copy
SELECT DISTINCT country_name
FROM Countries;

Explanation:
ï‚· SELECT DISTINCT country_name: This selects the unique (distinct) country names from the
  Countries table. The DISTINCT keyword ensures that duplicate country names are not listed.
ï‚· FROM Countries: Specifies that we want to retrieve the data from the Countries table.
Example of Columns in the Countries Table (Hypothetical):
1. country_id: Unique identifier for each country (Primary Key).
2. country_name: Name of the country.
3. continent: The continent to which the country belongs.

Result:
The query will return a list of different (unique) countries stored in the Countries table.
If you need the countries sorted alphabetically, you can add an ORDER BY clause:

sql
Copy
SELECT DISTINCT country_name
FROM Countries
ORDER BY country_name;

# Q5.Display all active customers.
Ans:-To display all active customers, you would need to filter the customers based on the criteria that
define whether a customer is active. Typically, there might be a column such as status, is_active, or
account_status in the Customers table that indicates whether a customer is active.
Assuming there is an is_active column (with 1 indicating active and 0 indicating inactive), here's how
you can write the query:

Query to Display All Active Customers:
sql
Copy
SELECT *
FROM Customers
WHERE is_active = 1;

Explanation:
ï‚· SELECT *: This selects all columns for the active customers.
ï‚· FROM Customers: Specifies that we want to retrieve the data from the Customers table.
ï‚· WHERE is_active = 1: Filters the results to include only customers where the is_active
column is 1 (indicating they are active).

Example of Columns in the Customers Table (Hypothetical):
1. customer_id: Unique identifier for each customer.
2. customer_name: The name of the customer.
3. email: The email address of the customer.
4. is_active: A column indicating whether the customer is active (1 for active, 0 for inactive).
If the table uses a different naming convention for active status, like status with values such as
'active' or 'inactive', you would adjust the query accordingly:

sql
Copy
SELECT *
FROM Customers
WHERE status = 'active';

# Q6.List of all rental IDs for customer with ID 1.
Ans:-To list all rental IDs for the customer with ID 1, assuming you have a Rentals table or a similar table
that records rental transactions, the query would typically involve filtering rentals by the
customer_id.

Assumed Tables:
1. Rentals table: Contains columns like rental_id, customer_id, movie_id, rental_date, etc.
2. Customers table: Contains columns like customer_id, customer_name, etc.

Query to List All Rental IDs for Customer with ID 1:
sql
Copy
SELECT rental_id
FROM Rentals
WHERE customer_id = 1;

Explanation:
ï‚· SELECT rental_id: This selects only the rental_id column.
ï‚· FROM Rentals: Specifies that we want to retrieve the data from the Rentals table.
ï‚· WHERE customer_id = 1: Filters the records to only include rentals made by the customer
with customer_id = 1.

Example of Columns in the Rentals Table (Hypothetical):
1. rental_id: Unique identifier for each rental transaction.
2. customer_id: The ID of the customer who made the rental (Foreign Key referencing the
    Customers table).
3. movie_id: The ID of the movie that was rented.
4. rental_date: The date when the rental was made.

# Q7.Display all the films whose rental duration is greater than 5 .
Ans:-ANS: To display all the films whose rental duration is greater than 5, we would typically need to
access a Films or Movies table that contains a column for the rental duration. Let's assume you have
a table Films (or Movies) with the following structure:

Assumed Columns in the Films Table:
ï‚· film_id: Unique identifier for each film.
ï‚· film_title: Title of the film.
ï‚· rental_duration: The rental duration for the film (in days).

Query to Display All Films Whose Rental Duration is Greater Than 5:
sql
Copy
SELECT film_id, film_title, rental_duration
FROM Films
WHERE rental_duration > 5;

Explanation:
ï‚· SELECT film_id, film_title, rental_duration: This selects the film ID, title, and rental duration
columns.
ï‚· FROM Films: Specifies that we want to retrieve the data from the Films table.
ï‚· WHERE rental_duration > 5: Filters the results to include only films where the
rental_duration is greater than 5.

Example of Columns in the Films Table (Hypothetical):
1. film_id: The unique ID for each film.
2. film_title: The title of the film.
3. rental_duration: The number of days a film can be rented for.

# Q8.- List the total number of films whose replacement cost is greater than $15 and less than $20.
ANS:- To display all the films whose rental duration is greater than 5, we would typically need to
access a Films or Movies table that contains a column for the rental duration. Let's assume you have
a table Films (or Movies) with the following structure:

Assumed Columns in the Films Table:
ï‚· film_id: Unique identifier for each film.
ï‚· film_title: Title of the film.
ï‚· rental_duration: The rental duration for the film (in days).

Query to Display All Films Whose Rental Duration is Greater Than 5:
sql
Copy
SELECT film_id, film_title, rental_duration
FROM Films
WHERE rental_duration > 5;

Explanation:
ï‚· SELECT film_id, film_title, rental_duration: This selects the film ID, title, and rental duration
columns.
ï‚· FROM Films: Specifies that we want to retrieve the data from the Films table.
ï‚· WHERE rental_duration > 5: Filters the results to include only films where the
rental_duration is greater than 5.

Example of Columns in the Films Table (Hypothetical):
1. film_id: The unique ID for each film.
2. film_title: The title of the film.
3. rental_duration: The number of days a film can be rented for.
This query will return a list of films with a rental duration greater than 5 days. Let me know if you
need further clarification or have additional questions!
You said:

8 - List the total number of films whose replacement cost is greater than $15 and less than $20.

To list the total number of films whose replacement cost is greater than $15 and less than $20, we
would typically use the Films table (or Movies table) where the replacement_cost is a column.

Assumed Columns in the Films Table:
ï‚· film_id: Unique identifier for each film.
ï‚· film_title: Title of the film.
ï‚· replacement_cost: The cost to replace the film.

Query to Get the Total Number of Films Whose Replacement Cost is Greater Than $15 and Less
Than $20:
sql
Copy
SELECT COUNT(*) AS total_films
FROM Films
WHERE replacement_cost > 15 AND replacement_cost < 20;

Explanation:
ï‚· SELECT COUNT(*): This counts the total number of films that meet the condition.
ï‚· AS total_films: This gives the count a more readable alias, total_films.
ï‚· FROM Films: Specifies that the data is being retrieved from the Films table.
ï‚· WHERE replacement_cost > 15 AND replacement_cost < 20: Filters the results to include
only films whose replacement_cost is between $15 and $20

# 9 - Display the count of unique first names of actors.
ANS:- To display the count of unique first names of actors, you would typically use the Actors table
(or a similar table) and focus on the first names of the actors. If the Actors table includes a column
for the first name (or if the first name is part of the actor_name), you can extract the unique first
names and count them.

Assumed Columns in the Actors Table:
ï‚· actor_id: Unique identifier for each actor.
ï‚· actor_name: Full name of the actor (in case first names are embedded in the full name).

If the first name is part of the actor_name column, and the table does not have a separate
first_name column, you can use string functions to extract the first name.

Query to Count Unique First Names of Actors:
If there is a first_name column:
sql
Copy
SELECT COUNT(DISTINCT first_name) AS unique_first_names
FROM Actors;

If the first_name is embedded in the actor_name column (i.e., full names like "John Doe"), you can
use SQL string functions to extract the first name. Here's an example:

sql
Copy
SELECT COUNT(DISTINCT SUBSTRING_INDEX(actor_name, ' ', 1)) AS unique_first_names
FROM Actors;

Explanation:
ï‚· COUNT(DISTINCT first_name): Counts the unique first names in the first_name column.
ï‚· SUBSTRING_INDEX(actor_name, ' ', 1): This extracts the first word (the first name) from the
  actor_name column, assuming the names are in "First Last" format.
ï‚· AS unique_first_names: Aliases the result to unique_first_names.

# Q10.Display the first 10 records from the customer table .
Ans:-To display the first 10 records from the Customers table, you can use the LIMIT clause in SQL. The
LIMIT clause allows you to specify how many records to retrieve.

Query to Display the First 10 Records from the Customers Table:
sql
Copy
SELECT *
FROM Customers
LIMIT 10;

Explanation:
ï‚· SELECT *: This selects all columns from the Customers table.
ï‚· FROM Customers: Specifies that we want to retrieve the data from the Customers table.
ï‚· LIMIT 10: Limits the number of rows returned to the first 10 records.

Result:
This query will return the first 10 rows from the Customers table. The order of the records returned
will depend on how the rows are stored in the table, unless you specify an ORDER BY clause to
define a specific sort order.

If you want to ensure the first 10 records are ordered by a specific column (e.g., by customer ID or
name), you can add an ORDER BY clause, like this:

sql
Copy
SELECT *
FROM Customers
ORDER BY customer_id
LIMIT 10;

# Q11. Display the first 3 records from the customer table whose first name starts with â€˜bâ€™.
Ans:-To display the first 3 records from the Customers table where the first name starts with the letter
'b', you can use the LIKE operator to filter by the first name and the LIMIT clause to restrict the
number of records returned.

Assuming the Customers table has a first_name column, here is the query:

Query to Display the First 3 Records Whose First Name Starts with 'B':
sql
Copy
SELECT *
FROM Customers
WHERE first_name LIKE 'B%'
LIMIT 3;

Explanation:
ï‚· SELECT *: This selects all columns from the Customers table.
ï‚· FROM Customers: Specifies that we want to retrieve the data from the Customers table.
ï‚· WHERE first_name LIKE 'B%': Filters the records to only include customers whose
  first_name starts with the letter 'B'. The % is a wildcard that matches any sequence of characters after 'B'.
ï‚· LIMIT 3: Limits the result to only the first 3 records that match the condition.

# Q12.Display the names of the first 5 movies which are rated as â€˜Gâ€™.
Ans:-ANS:- To display the names of the first 5 movies that are rated as 'G', you can use the LIKE operator
(if applicable) or directly check the rating column in the Movies table. Assuming the Movies table
has a column rating and a column movie_title, here's the query.

Query to Display the First 5 Movies Rated as 'G':
sql
Copy
SELECT movie_title
FROM Movies
WHERE rating = 'G'
LIMIT 5;

Explanation:
ï‚· SELECT movie_title: This selects the movie_title column to display the names of the movies.
ï‚· FROM Movies: Specifies that the data is being retrieved from the Movies table.
ï‚· WHERE rating = 'G': Filters the results to only include movies that are rated 'G' (General
  Audience).
ï‚· LIMIT 5: Limits the result to the first 5 movies that match the condition.

# Q13.Find all customers whose first name starts with "a".
ANS:- find all customers whose first name starts with the letter "A," you can use the LIKE operator
to filter based on the first name column. Assuming the Customers table has a first_name column,
here's the query:

Query to Find All Customers Whose First Name Starts with "A":
sql
Copy
SELECT *
FROM Customers
WHERE first_name LIKE 'A%';

Explanation:
ï‚· SELECT *: This selects all columns from the Customers table.
ï‚· FROM Customers: Specifies that we want to retrieve data from the Customers table.
ï‚· WHERE first_name LIKE 'A%': Filters the results to only include customers whose first_name
starts with the letter "A". The % is a wildcard that matches any sequence of characters after
'A'.

# Q14.Find all customers whose first name ends with "a".
ANS:- To find all customers whose first name ends with the letter "a," you can use the LIKE operator
(if applicable) or directly check the first name column in the Customers table.
Here's the SQL query assuming the Customers table has a
column named first_name:

Query to Find All Customers Whose First Name Ends with "A":
sql
Copy
SELECT *
FROM Customers
WHERE first_name LIKE '%a';

Explanation:
ï‚· SELECT *: This selects all columns from the Customers table.
ï‚· FROM Customers: Specifies that we want to retrieve data from the Customers table.
ï‚· WHERE first_name LIKE '%a': Filters the results to include only customers whose first_name
ends with the letter "a". The % is a wildcard that matches any sequence of characters before
the 'a'.

# Q15.Display the list of first 4 cities which start and end with â€˜aâ€™ .
ANS:- To display the list of the first 4 cities that start and end with the letter 'A', you can use the LIKE
operator with appropriate wildcard patterns in the Cities table (assuming it has a column
city_name).

Query to Display the First 4 Cities That Start and End with 'A':
sql
Copy
SELECT city_name
FROM Cities
WHERE city_name LIKE 'A%A'
LIMIT 4;

Explanation:
ï‚· SELECT city_name: This selects the city_name column to display the names of the cities.
ï‚· FROM Cities: Specifies that we want to retrieve the data from the Cities table.
ï‚· WHERE city_name LIKE 'A%A': Filters the results to only include cities whose names start
with 'A' and end with 'A'. The % is a wildcard that matches any sequence of characters between the 'A's.
ï‚· LIMIT 4: Limits the result to the first 4 cities that match the condition.

# Q16.Find all customers whose first name have "NI" in any position.
Ans:-ANS:- To find all customers whose first name contains "NI" in any position, you can use the LIKE
operator with a pattern that matches any occurrence of "NI" within the first name.

Query to Find All Customers Whose First Name Contains "NI":
sql
Copy
SELECT *
FROM Customers
WHERE first_name LIKE '%NI%';

Explanation:
ï‚· SELECT *: This selects all columns from the Customers table.
ï‚· FROM Customers: Specifies that we want to retrieve the data from the Customers table.
ï‚· WHERE first_name LIKE '%NI%': Filters the results to include only customers whose
first_name contains "NI" anywhere in the name. The % wildcard before and after "NI" allows
any characters to appear before or after "NI".

# Q17.Find all customers whose first name have "r" in the second position.
Ans:-ANS: find all customers whose first name has the letter "r" in the second position, you can use the
LIKE operator with a specific pattern to match this condition.

Query to Find All Customers Whose First Name Has "R" in the Second Position:
sql
Copy
SELECT *
FROM Customers
WHERE first_name LIKE '_r%';

Explanation:
ï‚· SELECT *: This selects all columns from the Customers table.
ï‚· FROM Customers: Specifies that we want to retrieve data from the Customers table.
ï‚· WHERE first_name LIKE '_r%': The pattern _r% means:
 .  _ (underscore) matches any single character in the first position.
 . r ensures that the second character is 'r'.
 . % (percent sign) allows for any characters to follow after the 'r'.

#  Q18.Find all customers whose first name starts with "a" and are at least 5 characters in length.
Ans:-ANS:- To find all customers whose first name starts with the letter "A" and is at least 5 characters in
length, you can combine the LIKE operator with a condition that checks the length of the first name.

Query to Find All Customers Whose First Name Starts with "A" and Is At Least 5 Characters in
Length:
sql
Copy
SELECT *
FROM Customers
WHERE first_name LIKE 'A%'
AND LENGTH(first_name) >= 5;

Explanation:
ï‚· SELECT *: This selects all columns from the Customers table.
ï‚· FROM Customers: Specifies that we want to retrieve data from the Customers table.
ï‚· WHERE first_name LIKE 'A%': Filters the results to include customers whose first_name
starts with the letter "A".
ï‚· AND LENGTH(first_name) >= 5: Ensures that the length of the first_name is at least 5
characters long. The LENGTH() function returns the length of the string.

# Q19. Find all customers whose first name starts with "a" and ends with "o".
Ans:-ANS:- To find all customers whose first name starts with "a" and ends with "o", you can use the LIKE
operator with the appropriate pattern in SQL.

Query to Find All Customers Whose First Name Starts with "A" and Ends with "O":
sql
Copy
SELECT *
FROM Customers
WHERE first_name LIKE 'a%o';

Explanation:
ï‚· SELECT *: This selects all columns from the Customers table.
ï‚· FROM Customers: Specifies that we want to retrieve data from the Customers table.
ï‚· WHERE first_name LIKE 'a%o':
o 'a%' ensures that the first character is 'a' and there can be any sequence of
characters after it.
o %o ensures that the last character is 'o' and there can be any sequence of characters
before it.

# Q20. Get the films with pg and pg-13 rating using IN operator.
Ans:-ANS:- To get the films with PG and PG-13 ratings using the IN operator, you can write a query that
filters the films by the rating column, specifically for those ratings.

Query to Get Films with PG and PG-13 Ratings Using the IN Operator:
sql
Copy
SELECT *
FROM Films
WHERE rating IN ('PG', 'PG-13');

Explanation:
ï‚· SELECT *: This selects all columns from the Films table.
ï‚· FROM Films: Specifies that we want to retrieve data from the Films table.
ï‚· WHERE rating IN ('PG', 'PG-13'): Filters the results to include only films where the rating is
either 'PG' or 'PG-13'. The IN operator allows you to specify multiple values for the rating
column.

# Q21. Get the films with length between 50 to 100 using between operator.
Ans:-ANS:- To get the films with a length between 50 and 100 using the BETWEEN operator, you can
write a query that filters the films by the length column, specifically for films where the length is in
the range of 50 to 100.

Query to Get Films with Length Between 50 and 100 Using the BETWEEN Operator:
sql
Copy
SELECT *
FROM Films
WHERE length BETWEEN 50 AND 100;

Explanation:
ï‚· SELECT *: This selects all columns from the Films table.
ï‚· FROM Films: Specifies that we want to retrieve data from the Films table.
ï‚· WHERE length BETWEEN 50 AND 100: Filters the results to include only films where the
length (or duration) is between 50 and 100. The BETWEEN operator is inclusive, meaning it
includes films with a length of 50 and 100 as well.

# Q22. Get the top 50 actors using limit operator.
Ans:-ANS:- To get the top 50 actors using the LIMIT operator, you can write a query that retrieves the
first 50 actors from the Actors table.

sql
Copy
SELECT *
FROM Actors
LIMIT 50;

Explanation:
ï‚· SELECT *: This selects all columns from the Actors table.
ï‚· FROM Actors: Specifies that we want to retrieve the data from the Actors table.
ï‚· LIMIT 50: Limits the number of rows returned to the top 50 records from the Actors table.

# Q23.Get the distinct film ids from inventory table.
Ans:-ANS:- To get the distinct film IDs from the Inventory table, you can use the DISTINCT keyword
along with the SELECT statement.

Query to Get Distinct Film IDs from the Inventory Table:
sql
Copy
SELECT DISTINCT film_id
FROM Inventory;

Explanation:
SELECT DISTINCT film_id: This selects only the unique (distinct) values from the film_id
column.
ï‚· FROM Inventory: Specifies that we want to retrieve data from the Inventory table.

In [ ]:
FUNCTION

Basic Aggregate Functions:

In [ ]:
# Q1.Retrieve the total number of rentals made in the Sakila database.Hint: Use the COUNT() function.
Ans:-To retrieve the total number of rentals made in the Sakila database, you can use the COUNT()
function on the rental table, as this table typically stores rental transactions.

Query to Retrieve the Total Number of Rentals Made:
sql
Copy
SELECT COUNT(*) AS total_rentals
FROM rental;

Explanation:
ï‚· COUNT(*): This function counts all the rows in the rental table. Since each row represents a
rental, it will return the total number of rentals.
ï‚· FROM rental: Specifies that we are counting the rows from the rental table.
ï‚· AS total_rentals: This gives a name (alias) to the result column, which will be displayed as
total_rentals.

# Q2.Find the average rental duration (in days) of movies rented from the Sakila database. Hint: Utilize the AVG() function.
Ans:-To find the average rental duration (in days) of movies rented from the Sakila database, using the
AVG() function, you can calculate the average from the rental_duration column in the film table.

Additionally, you mentioned string functions, which suggests that you may want to format or
manipulate the result (although the task mainly requires an average calculation).
Hereâ€™s the query to find the average rental duration:

Query to Find the Average Rental Duration (in Days):
sql
Copy
SELECT AVG(rental_duration) AS average_rental_duration
FROM film;

Explanation:
ï‚· AVG(rental_duration): This function calculates the average rental duration (in days) from
the film table.
ï‚· FROM film: Specifies that we are working with the film table, which contains information
about movies, including their rental duration.
ï‚· AS average_rental_duration: This gives a friendly alias to the result column (e.g.,
average_rental_duration).

Using String Functions with AVG:
If you need to apply string functions to the result, you can use them in conjunction with the AVG()
function. For example, if you wanted to format the average rental duration into a specific string
format, you might use CONCAT() or other string functions.

Example of Using String Functions to Format the Result:
sql
Copy
SELECT CONCAT('The average rental duration is ', AVG(rental_duration), ' days') AS formatted_result
FROM film;

Explanation:
ï‚· CONCAT(): This function concatenates the string "The average rental duration is" with the
calculated average and the text "days". This will return the result as a formatted string
instead of a numerical value.

# Q3.Display the first name and last name of customers in uppercase. Hint: Use the UPPER () function
Ans:-ANS:- To display the first name and last name of customers in uppercase, you can use the UPPER()
function in SQL.the first name and last name of customers in uppercase, you can use the UPPER()
function, which converts the text to uppercase.

Query to Display the First Name and Last Name of Customers in Uppercase:
sql
Copy
SELECT UPPER(first_name) AS uppercase_first_name,
UPPER(last_name) AS uppercase_last_name
FROM customer;

Explanation:
ï‚· UPPER(first_name): Converts the first_name column to uppercase.
ï‚· UPPER(last_name): Converts the last_name column to uppercase.
ï‚· AS uppercase_first_name and AS uppercase_last_name: These are aliases to provide
meaningful names for the result columns.
ï‚· FROM customer: Specifies that we are selecting the data from the customer table, which
contains customer information.

# Q4.Extract the month from the rental date and display it alongside the rental ID. Hint: Employ the MONTH() function.
Ans:-To extract the month from the rental date and display it alongside the rental ID, and also use
GROUP BY to group the results by month, you can combine the MONTH() function with GROUP BY.
This will allow you to group rental IDs by their rental month.

SELECT
    rental_id,
    MONTH(rental_date) AS rental_month
FROM
    rental;

Explanation:
rental_id: selects the rental ID.

MONTH(rental_date): extracts the numeric month (1-12) from the rental date.

AS rental_month: gives a readable name to the extracted month column.

# Q5.Retrieve the count of rentals for each customer (display customer ID and the count of rentals). Hint: Use COUNT () in conjunction with GROUP BY.
Ans:-retrieve the count of rentals for each customer, displaying both the customer ID and the rental count, you can use the COUNT() function along with GROUP BY.
SELECT
    customer_id,
    COUNT(*) AS rental_count
FROM
    rental
GROUP BY
    customer_id;

Explanation:
customer_id: selects each unique customer.

COUNT(*): counts the number of rentals per customer.

GROUP BY customer_id: groups the data by customer to apply the count correctly.

# Q6.Find the total revenue generated by each store. Hint: Combine SUM() and GROUP BY.
Ans:-To find the total revenue generated by each store in the Sakila database, you can use the SUM()
function to calculate the total revenue, and then use GROUP BY to group the results by store.
Typically, the revenue for each rental can be calculated by multiplying the rental rate by the number
of rentals.

SELECT
    i.store_id,
    SUM(p.amount) AS total_revenue
FROM
    payment p
JOIN
    rental r ON p.rental_id = r.rental_id
JOIN
    inventory i ON r.inventory_id = i.inventory_id
GROUP BY
    i.store_id;

Explanation:
JOIN is used to connect payments to rentals and rentals to inventory (which holds the store_id).
SUM(p.amount): adds up all payment amounts.
GROUP BY i.store_id: groups the revenue totals by store.

# Q7.Determine the total number of rentals for each category of movies.Hint: JOIN film_category, film, and rental tables, then use cOUNT () and GROUP BY.
Ans:-To determine the total number of rentals for each category of movies, you need to join the relevant
tables, specifically the film_category, film, and rental tables. After joining these tables, you can use
the COUNT() function to count the number of rentals for each category and group the results by
category.

SELECT
    c.name AS category_name,
    COUNT(r.rental_id) AS total_rentals
FROM
    category c
JOIN
    film_category fc ON c.category_id = fc.category_id
JOIN
    film f ON fc.film_id = f.film_id
JOIN
    inventory i ON f.film_id = i.film_id
JOIN
    rental r ON i.inventory_id = r.inventory_id
GROUP BY
    c.name
ORDER BY
    total_rentals DESC;

Explanation:
category, film_category, film, inventory, and rental tables are all joined to trace rentals back to their categories.

COUNT(r.rental_id): counts rentals per category.

GROUP BY c.name: groups by category name.

ORDER BY total_rentals DESC: optional, sorts results from most to least rented.

# Q8.Find the average rental rate of movies in each language. Hint: JOIN film and language tables, then use AVG () and GROUP BY.
Ans:-To find the average rental rate of movies in each language, you need to join the film and language
tables. After joining, you can use the AVG() function to calculate the average rental rate for each
language and group the results by the language.

SELECT
    l.name AS language,
    AVG(f.rental_rate) AS average_rental_rate
FROM
    film f
JOIN
    language l ON f.language_id = l.language_id
GROUP BY
    l.name
ORDER BY
    average_rental_rate DESC;

Explanation:
film table contains rental_rate and language_id.

language table gives the readable language name.

AVG(f.rental_rate): calculates the average rate per language.

GROUP BY l.name: groups by language name.

ORDER BY is optional for sorting.

JOINS

In [ ]:
# Q9.Display the title of the movie, customer s first name, and last name who rented it.Hint: Use JOIN between the film, inventory, rental, and customer tables.
Ans:-To display the title of the movie, and the first name and last name of the customers who rented it,
you need to join the film, inventory, rental, and customer tables. This will allow you to retrieve the
movie title along with the customer information for each rental.
SELECT
    f.title AS movie_title,
    c.first_name,
    c.last_name
FROM
    rental r
JOIN
    inventory i ON r.inventory_id = i.inventory_id
JOIN
    film f ON i.film_id = f.film_id
JOIN
    customer c ON r.customer_id = c.customer_id;

Explanation:
inventory links films to rental transactions.
rental holds the rental activity.
customer gives customer details.
The joins connect all the necessary tables to trace the movie title back to the person who rented it.

ï‚· c.last_name AS customer_last_name: Selects the last_name of the customer from the
    customer table (aliased as c) and labels it as customer_last_name.
ï‚· FROM rental r: Specifies that we are starting from the rental table, which stores the rental
    transactions.
ï‚· JOIN inventory i ON r.inventory_id = i.inventory_id: Joins the rental table with the
   inventory table using the inventory_id to get information about which films were rented.
ï‚· JOIN film f ON i.film_id = f.film_id: Joins the inventory table with the film table to get the
   movie details (specifically, the title).
ï‚· JOIN customer c ON r.customer_id = c.customer_id: Joins the rental table with the
   customer table to get customer information (the first_name and last_name).

# Q10.Retrieve the names of all actors who have appeared in the film "Gone with the Wind." Hint: Use JOIN between the film actor, film, and actor tables.
Ans:-To retrieve the names of all actors who have appeared in the film "Gone with the Wind", you will
need to join the film_actor, film, and actor tables. This will allow you to get the actors who have
appeared in the film with the title "Gone with the Wind."
SELECT
    a.first_name,
    a.last_name
FROM
    film f
JOIN
    film_actor fa ON f.film_id = fa.film_id
JOIN
    actor a ON fa.actor_id = a.actor_id
WHERE
    f.title = 'Gone with the Wind';

ï‚· a.first_name, a.last_name: Selects the first name and last name of the actors from the
  actor table (aliased as a).
ï‚· FROM actor a: Specifies the actor table as the starting point.
ï‚· JOIN film_actor fa ON a.actor_id = fa.actor_id: Joins the actor table with the film_actor
  table using the actor_id, which links actors to films.
ï‚· JOIN film f ON fa.film_id = f.film_id: Joins the film_actor table with the film table using the
  film_id, to get details of the films.
ï‚· WHERE f.title = 'Gone with the Wind': Filters the results to only include actors who
  appeared in the film "Gone with the Wind".

# Q11.Retrieve the customer names along with the total amount they've spent on rentals.Hint: JOIN customer, payment, and rental tables, then use SUM() and GROUP BY.
Ans:-To retrieve the customer names along with the total amount they've spent on rentals, you need to
join the customer, payment, and rental tables. Then, you can use the SUM() function to calculate
the total amount spent by each customer, and use GROUP BY to group the results by customer.
SELECT
    c.first_name,
    c.last_name,
    SUM(p.amount) AS total_spent
FROM
    customer c
JOIN
    payment p ON c.customer_id = p.customer_id
GROUP BY
    c.first_name, c.last_name
ORDER BY
    total_spent DESC;

Explanation:
customer provides first and last names.

payment contains the amount each customer has paid.

SUM(p.amount): calculates total spending per customer.

GROUP BY c.first_name, c.last_name: groups results by customer.

ORDER BY total_spent DESC: sorts the list by highest spenders.

# Q12.List the titles of movies rented by each customer in a particular city (e.g., 'London')Hint: JOIN customer, address, city, rental, inventory, and film tables, then use GROUP BY.
Ans:-To list the titles of movies rented by each customer in a particular city (e.g., 'London'), you need to
join the customer, address, city, rental, inventory, and film tables. By joining these tables, you can
link the customer information with the rented movies and filter the results by the city. You will also
need to group the results by customer to list the titles of the rented movies.

SELECT
    c.first_name,
    c.last_name,
    f.title AS movie_title
FROM
    customer c
JOIN
    address a ON c.address_id = a.address_id
JOIN
    city ci ON a.city_id = ci.city_id
JOIN
    rental r ON c.customer_id = r.customer_id
JOIN
    inventory i ON r.inventory_id = i.inventory_id
JOIN
    film f ON i.film_id = f.film_id
WHERE
    ci.city = 'London'
ORDER BY
    c.last_name, c.first_name, f.title;

c.first_name, c.last_name: Selects the first name and last name of the customer from the
    customer table (aliased as c).
ï‚· f.title AS movie_title: Selects the title of the movie from the film table (aliased as f) and
    labels it as movie_title.
ï‚· FROM customer c: Specifies that the query is starting from the customer table.
ï‚· JOIN address a ON c.address_id = a.address_id: Joins the customer table with the address
   table (aliased as a) using the address_id to get the customerâ€™s address.
ï‚· JOIN city ci ON a.city_id = ci.city_id: Joins the address table with the city table (aliased as ci)
  using the city_id to link the address to the city.
ï‚· JOIN rental r ON c.customer_id = r.customer_id: Joins the customer table with the rental
   table (aliased as r) using the customer_id to link customers to their rentals.
ï‚· JOIN inventory i ON r.inventory_id = i.inventory_id: Joins the rental table with the
   inventory table (aliased as i) using the inventory_id to link the rental to the specific movie.
ï‚· JOIN film f ON i.film_id = f.film_id: Joins the inventory table with the film table (aliased as f)
  using the film_id to get movie details.
ï‚· WHERE ci.city = 'London': Filters the results to only include customers in London.
ï‚· GROUP BY c.customer_id, f.title: Groups the results by customer_id and film title so that
  each title rented by a customer in the specified city is listed.
ï‚· ORDER BY c.first_name, c.last_name, f.title: Orders the results by customer's first name,
  last name, and movie title.

Advance joins and GROUP By

In [ ]:
# Q13.Display the top 5 rented movies along with the number of times they've been rented.Hint: JOIN film, inventory, and rental tables, then use COUNT () and GROUP BY, and limit the results.
Ans:-To display the top 5 rented movies along with the number of times they've been rented, you need
to join the film, inventory, and rental tables. Then, you can use the COUNT() function to count the
number of times each movie has been rented and GROUP BY to group the results by movie. Finally,
use the LIMIT clause to limit the results to the top 5 movies.

SELECT
    f.title AS movie_title,
    COUNT(r.rental_id) AS rental_count
FROM
    film f
JOIN
    inventory i ON f.film_id = i.film_id
JOIN
    rental r ON i.inventory_id = r.inventory_id
GROUP BY
    f.title
ORDER BY
    rental_count DESC
LIMIT 5;

Explanation:
film provides the movie titles.

inventory links movies to rental transactions.

rental contains all rental records.

COUNT(r.rental_id): counts how many times each movie was rented.

GROUP BY f.title: groups results by movie title.

ORDER BY rental_count DESC: sorts by the most rented movies first.

LIMIT 5: restricts the result to the top 5 movies.

# Q14.Determine the customers who have rented movies from both stores (store ID 1 and store ID 2).Hint: Use JOINS with rental, inventory, and customer tables and consider COUNT() and GROUP BY.
Ans:-determine the customers who have rented movies from both stores (store ID 1 and store ID 2),
you need to join the rental, inventory, and customer tables. Then, you can use the COUNT()
function to ensure that a customer has rented from both stores, and you will group the results by
customer to track which customers rented from both stores.

SELECT
    c.customer_id,
    c.first_name,
    c.last_name
FROM
    customer c
JOIN
    rental r ON c.customer_id = r.customer_id
JOIN
    inventory i ON r.inventory_id = i.inventory_id
WHERE
    i.store_id IN (1, 2)
GROUP BY
    c.customer_id, c.first_name, c.last_name
HAVING
    COUNT(DISTINCT i.store_id) = 2;

Explanation:
customer provides customer details.

rental links customers to rented movies.

inventory links rentals to store locations.

WHERE i.store_id IN (1, 2): filters rentals from Store 1 and Store 2.

GROUP BY c.customer_id: groups rentals by customer.

HAVING COUNT(DISTINCT i.store_id) = 2: ensures customers rented from both stores.

Windows Function:

In [ ]:
# Q1.Rank the customers based on the total amount they've spent on rentals.
Ans:-To rank the customers based on the total amount they've spent on rentals, you can join the
customer, payment, and rental tables. Then, you can use the SUM() function to calculate the total
amount spent by each customer. To rank the customers, you can use the RANK() window function.

SELECT
    c.customer_id,
    c.first_name,
    c.last_name,
    SUM(p.amount) AS total_spent,
    RANK() OVER (ORDER BY SUM(p.amount) DESC) AS rank
FROM
    customer c
JOIN
    payment p ON c.customer_id = p.customer_id
GROUP BY
    c.customer_id, c.first_name, c.last_name
ORDER BY
    rank;

Explanation:
SUM(p.amount): calculates the total spending per customer.

RANK() OVER (ORDER BY SUM(p.amount) DESC): assigns a ranking based on total spending (highest spender gets rank 1).

GROUP BY c.customer_id: ensures each customer is counted correctly.

ORDER BY rank: sorts the results in order of spending rank.

# Q2.Calculate the cumulative revenue generated by each film over time
Ans:-To calculate the cumulative revenue generated by each film over time, you need to sum the total
revenue for each film as rentals are made over time. This can be achieved by using the SUM()
function in combination with the OVER() window function, which will allow you to compute the
cumulative sum of payments for each film ordered by the rental date.

SELECT
    f.title AS movie_title,
    p.payment_date,
    SUM(p.amount) AS revenue_per_transaction,
    SUM(SUM(p.amount)) OVER (PARTITION BY f.film_id ORDER BY p.payment_date) AS cumulative_revenue
FROM
    film f
JOIN
    inventory i ON f.film_id = i.film_id
JOIN
    rental r ON i.inventory_id = r.inventory_id
JOIN
    payment p ON r.rental_id = p.rental_id
GROUP BY
    f.film_id, f.title, p.payment_date
ORDER BY
    f.title, p.payment_date;

Explanation:
Joins: Connects film â†’ inventory â†’ rental â†’ payment to link films with payments.

SUM(p.amount): Calculates revenue per transaction.

SUM(SUM(p.amount)) OVER (PARTITION BY f.film_id ORDER BY p.payment_date):

Uses a window function to compute cumulative revenue for each film over time.

 . PARTITION BY f.film_id: Resets the cumulative sum for each movie.

 . ORDER BY p.payment_date: Ensures revenue accumulates in chronological order.

 . ORDER BY f.title, p.payment_date: Sorts results by movie title and date.

# Q3. Determine the average rental duration for each film, considering films with similar lengths.
Ans:-To determine the average rental duration for each film, considering films with similar lengths, you
need to group the films by their length and calculate the average rental duration for each group.
The rental duration for each movie is available in the rental table, while the length of each film is
available in the film table. By grouping films with similar lengths, you can compute the average
rental duration for each group.
SELECT
    f.title AS movie_title,
    FLOOR(f.length / 10) * 10 AS length_group,
    AVG(DATEDIFF(r.return_date, r.rental_date)) AS avg_rental_duration
FROM
    film f
JOIN
    inventory i ON f.film_id = i.film_id
JOIN
    rental r ON i.inventory_id = r.inventory_id
WHERE
    r.return_date IS NOT NULL  -- Ensures only completed rentals are considered
GROUP BY
    f.title, length_group
ORDER BY
    length_group, avg_rental_duration DESC;

Explanation:
DATEDIFF(r.return_date, r.rental_date): Calculates the rental duration (in days).

AVG(): Finds the average rental duration for each film.

FLOOR(f.length / 10) * 10: Groups films into length categories (e.g., 0-9, 10-19, etc.).

WHERE r.return_date IS NOT NULL: Ensures only completed rentals are counted.

ORDER BY length_group, avg_rental_duration DESC: Sorts by film length category and highest average rental duration.

# Q4.Identify the top 3 films in each category based on their rental counts.
Ans:-To identify the top 3 films in each category based on their rental counts, follow these steps:
Join the film, film_category, category, inventory, and rental tables.
Count rentals per film in each category.
Use RANK() to assign a ranking within each category.
Filter to show only the top 3 films per category.
SELECT
    c.name AS category_name,
    f.title AS movie_title,
    COUNT(r.rental_id) AS rental_count,
    RANK() OVER (PARTITION BY c.category_id ORDER BY COUNT(r.rental_id) DESC) AS rank
FROM
    category c
JOIN
    film_category fc ON c.category_id = fc.category_id
JOIN
    film f ON fc.film_id = f.film_id
JOIN
    inventory i ON f.film_id = i.film_id
JOIN
    rental r ON i.inventory_id = r.inventory_id
GROUP BY
    c.name, f.title, c.category_id, f.film_id
HAVING
    rank <= 3
ORDER BY
    category_name, rank;

Explanation:
COUNT(r.rental_id): Counts rentals for each film.

PARTITION BY c.category_id: Resets ranking for each category.

ORDER BY COUNT(r.rental_id) DESC: Ranks films within each category based on rental count.

HAVING rank <= 3: Filters to top 3 films per category.

ORDER BY category_name, rank: Ensures results are sorted by category and rank.

# Q5.Calculate the difference in rental counts between each customer's total rentals and the average rentals across all customers.
Ans:-To calculate the difference in rental counts between each customerâ€™s total rentals and the average rentals across all customers, follow these steps:
Join the customer and rental tables to get total rentals per customer.
Use COUNT() to calculate total rentals per customer.
Use AVG() OVER() to calculate the overall average rentals per customer.
Subtract the average from each customerâ€™s total to get the difference.

SELECT
    c.customer_id,
    c.first_name,
    c.last_name,
    COUNT(r.rental_id) AS total_rentals,
    AVG(COUNT(r.rental_id)) OVER () AS average_rentals,
    COUNT(r.rental_id) - AVG(COUNT(r.rental_id)) OVER () AS rental_difference
FROM
    customer c
JOIN
    rental r ON c.customer_id = r.customer_id
GROUP BY
    c.customer_id, c.first_name, c.last_name
ORDER BY
    rental_difference DESC;

Explanation:
COUNT(r.rental_id): Counts total rentals per customer.

AVG(COUNT(r.rental_id)) OVER (): Computes the average rentals across all customers.

COUNT(r.rental_id) - AVG(COUNT(r.rental_id)) OVER (): Finds the difference between a customerâ€™s rentals and the average.

ORDER BY rental_difference DESC: Sorts customers who rented the most above average first.

# Q6. Find the monthly revenue trend for the entire rental store over time.
Ans:-To find the monthly revenue trend for the rental store over time, follow these steps:
Join the payment table with the rental table to get revenue details.
Extract the month and year from the payment_date.
Use SUM() to calculate total revenue per month.
Use ORDER BY to sort results chronologically.

SELECT
    DATE_FORMAT(p.payment_date, '%Y-%m') AS month,
    SUM(p.amount) AS total_revenue
FROM
    payment p
GROUP BY
    DATE_FORMAT(p.payment_date, '%Y-%m')
ORDER BY
    month;

Explanation:
DATE_FORMAT(p.payment_date, '%Y-%m'): Extracts year and month (e.g., '2024-03' for March 2024).

SUM(p.amount): Calculates total revenue per month.

GROUP BY DATE_FORMAT(p.payment_date, '%Y-%m'): Groups data by month.

ORDER BY month: Ensures results are sorted chronologically

# Q7.Identify the customers whose total spending on rentals falls within the top 20% of all customers.
Ans:-To identify customers whose total spending falls within the top 20%, follow these steps:
Join the customer and payment tables to calculate total spending per customer.
Use SUM() to get total spending per customer.
Use PERCENTILE_CONT(0.8) OVER () to determine the 80th percentile spending threshold.
Filter customers whose total spending is greater than or equal to this threshold.

WITH CustomerSpending AS (
    SELECT
        c.customer_id,
        c.first_name,
        c.last_name,
        SUM(p.amount) AS total_spent
    FROM
        customer c
    JOIN
        payment p ON c.customer_id = p.customer_id
    GROUP BY
        c.customer_id, c.first_name, c.last_name
), SpendingThreshold AS (
    SELECT
        PERCENTILE_CONT(0.8) WITHIN GROUP (ORDER BY total_spent) AS top_20_threshold
    FROM
        CustomerSpending
)
SELECT
    cs.customer_id,
    cs.first_name,
    cs.last_name,
    cs.total_spent
FROM
    CustomerSpending cs
JOIN
    SpendingThreshold st ON cs.total_spent >= st.top_20_threshold
ORDER BY
    cs.total_spent DESC;

Explanation:
WITH CustomerSpending AS (...):
Calculates total spending per customer.
PERCENTILE_CONT(0.8) WITHIN GROUP (ORDER BY total_spent):
Computes the 80th percentile spending threshold.
Filtering customers where total_spent is greater than or equal to the threshold.
ORDER BY cs.total_spent DESC:
Ensures the highest spenders appear first.

# Q8.Calculate the running total of rentals per category, ordered by rental count
Ans:-To calculate the running total of rentals per category, ordered by the rental count, you can use a
window function with the SUM() function, which allows you to compute a cumulative sum over a
partitioned set of rows (in this case, by category).

Join the category, film_category, film, inventory, and rental tables
Use COUNT() to get total rentals per category.
Use SUM() OVER() to compute the running total of rentals ordered by rental count.

SELECT
    c.name AS category_name,
    COUNT(r.rental_id) AS total_rentals,
    SUM(COUNT(r.rental_id)) OVER (ORDER BY COUNT(r.rental_id) DESC) AS running_total
FROM
    category c
JOIN
    film_category fc ON c.category_id = fc.category_id
JOIN
    film f ON fc.film_id = f.film_id
JOIN
    inventory i ON f.film_id = i.film_id
JOIN
    rental r ON i.inventory_id = r.inventory_id
GROUP BY
    c.name
ORDER BY
    total_rentals DESC;

Explanation:
COUNT(r.rental_id): Counts total rentals per category.
SUM(COUNT(r.rental_id)) OVER (ORDER BY COUNT(r.rental_id) DESC):
Uses a window function to compute the cumulative sum of rentals in descending order.
GROUP BY c.name: Groups rentals by category.
ORDER BY total_rentals DESC: Ensures the most-rented categories appear first.

# Q9.Find the films that have been rented less than the average rental count for their respective categories.
Ans:-To find the films that have been rented less than the average rental count for their respective
categories, you need to:
1. Calculate the rental count for each film within its category.
2. Calculate the average rental count for each category.
3. Compare the rental count of each film with the average rental count for that category and
filter out films that have been rented less than the average.

Step:-
Join the film, film_category, category, inventory, and rental tables.
Use COUNT() to calculate total rentals per film.
Use AVG(COUNT()) OVER(PARTITION BY category) to get the average rental count per category.
Filter out films whose rental count is below the category average.

WITH FilmRentalCounts AS (
    SELECT
        f.film_id,
        f.title AS movie_title,
        c.name AS category_name,
        COUNT(r.rental_id) AS rental_count
    FROM
        film f
    JOIN
        film_category fc ON f.film_id = fc.film_id
    JOIN
        category c ON fc.category_id = c.category_id
    JOIN
        inventory i ON f.film_id = i.film_id
    JOIN
        rental r ON i.inventory_id = r.inventory_id
    GROUP BY
        f.film_id, f.title, c.name
), CategoryAverages AS (
    SELECT
        category_name,
        AVG(rental_count) AS avg_rental_count
    FROM
        FilmRentalCounts
    GROUP BY
        category_name
)
SELECT
    f.movie_title,
    f.category_name,
    f.rental_count,
    ca.avg_rental_count
FROM
    FilmRentalCounts f
JOIN
    CategoryAverages ca ON f.category_name = ca.category_name
WHERE
    f.rental_count < ca.avg_rental_count
ORDER BY
    f.category_name, f.rental_count;


Explanation:
COUNT(r.rental_id): Calculates total rentals per film.
AVG(rental_count) OVER(PARTITION BY c.name): Computes average rentals per category.
Filters films where rental_count < avg_rental_count to get below-average rented films.
ORDER BY f.category_name, f.rental_count: Ensures films appear grouped by category

2. average_rental_count_per_category CTE:
   This CTE calculates the average rental count for each category by using the
    AVG(rental_count) function.
  The results are grouped by category name to get the average rentals per category.
3. Main Query:
   The query joins the two CTEs: rental_count_per_category and
    average_rental_count_per_category, based on the category name.
4.The WHERE rcp.rental_count < arc.avg_rental_count condition filters out the films
    where their rental count is less than the average rental count for their respective
   category.
5.The results are ordered by category name and rental count to list the films with
fewer rentals at the top.

# Q10. Identify the top 5 months with the highest revenue and display the revenue generated in each month.
Ans:-To identify the top 5 months with the highest revenue, follow these steps:
Extract year and month from the payment_date.
Use SUM() to calculate total revenue per month.
Order by revenue in descending order to get the highest-earning months.
Limit the result to the top 5 months.

SELECT
    DATE_FORMAT(p.payment_date, '%Y-%m') AS month,
    SUM(p.amount) AS total_revenue
FROM
    payment p
GROUP BY
    DATE_FORMAT(p.payment_date, '%Y-%m')
ORDER BY
    total_revenue DESC
LIMIT 5;

Explanation:
DATE_FORMAT(p.payment_date, '%Y-%m'): Extracts year and month (e.g., '2024-03').
SUM(p.amount): Computes total revenue per month.
GROUP BY DATE_FORMAT(p.payment_date, '%Y-%m'): Groups revenue data by month.
ORDER BY total_revenue DESC: Sorts by highest revenue first.
LIMIT 5: Returns only the top 5 months

Normalisation & CTE

In [ ]:
# Q1.First Normal Form (1NF):
 a. Identify a table in the Sakila database that violates 1NF. Explain how you would normalize it to achieve 1NF.

Ans:-First Normal Form (1NF) Overview:
In First Normal Form (1NF), a table is considered normalized if:
   ï‚· All columns contain atomic (indivisible) values. There should be no repeating groups or
      arrays in a single column.
  ï‚· Each record (row) is unique, and there is a primary key to uniquely identify each record.
  ï‚· The order in which the data is stored does not matter.
     Table in Sakila Database That Violates 1NF:
    One table in the Sakila database that could potentially violate 1NF is the rental table. If there were a
    scenario where the inventory_id or rental_date column contained multiple values (e.g., lists of
    items or multiple rental dates for a single rental transaction), it would violate 1NF.

Example of a Violating Rental Table:
Suppose we had the following representation (which is a violation of 1NF):
rental_id       rental_date           inventory_id customer_id
1            2023-03-01,2023-03-02 1, 2      100
2            2023-03-03 3                    101
3           2023-03-04 4                     102

. Violation: The rental_date and inventory_id columns contain multiple values (non-atomic
data) separated by commas.
How to Normalize the Table to Achieve 1NF:
To bring this table into First Normal Form (1NF), you must ensure that:

ï‚· Each column contains only atomic (indivisible) values.
ï‚· There are no repeating groups or multiple values in a single column.

Normalized Rental Table (1NF):
You can split the multi-valued columns into individual rows, ensuring that each column contains only
one value per row.

rental_id     rental_date             inventory_id customer_id
1          2023-03-01 1                     100
1          2023-03-02 2                     100
2          2023-03-03 3                     101
3         2023-03-04 4                      102

ï‚· Now, each rental_date and inventory_id is atomic (contains a single value).
ï‚· The rental_id is repeated for each rental record, but the data is now properly normalized.
Key Steps in Normalization:
1. Remove repeating groups: Each column should contain only a single value per record.
2. Ensure atomicity: Columns like rental_date and inventory_id must not contain lists or
multiple values in a single row.
3. Ensure unique records: Each row should have a unique identifier, which is typically ensured
by the primary key.

# Q2.Second Normal Form (2NF):
 a. Choose a table in Sakila and describe how you would determine whether it is in 2NF. If it violates 2NF, explain the steps to normalize it.

Ans:-Second Normal Form (2NF) Overview:
A table is in Second Normal Form (2NF) if:
1. It is in First Normal Form (1NF) (i.e., it has no repeating groups, and all columns contain
atomic values).
2. It eliminates partial dependencies, meaning that all non-key attributes must depend on the
entire primary key and not just part of it. This is specifically relevant to composite primary
keys, where the primary key consists of more than one column.

Key Concept of 2NF:
ï‚· Partial dependency exists when a non-key column is dependent on only part of a composite
primary key, instead of the whole key.
ï‚· If there are no composite primary keys, a table will automatically satisfy 2NF (since there is
no "part of the key" to have dependencies on).

Table in Sakila to Examine for 2NF:
Let's consider the rental table in the Sakila database for analysis.
Schema of the rental table (simplified):
ï‚· rental_id (Primary Key)
ï‚· rental_date
ï‚· inventory_id
ï‚· customer_id
ï‚· staff_id
ï‚· return_date
ï‚· amount (amount spent on this rental, perhaps in payment table, for simplicity)
We can consider a composite primary key case with a rental_id and inventory_id in certain contexts
(like in the inventory table).

Step 1: Check if the table is in 1NF
We first check if the table is in 1NF:

ï‚· Atomic columns: All columns contain atomic values.
ï‚· Unique records: Each record is unique, often achieved by a primary key.
Assume the rental table is already in 1NF (no repeating groups, all columns contain atomic values).

Step 2: Check for Partial Dependencies
Now, to check if the table is in 2NF, we need to examine if there are partial dependencies in the
table. This can occur if the primary key is composite (consists of multiple columns), and non-key
attributes depend on only part of the primary key.

For example, if the primary key of the rental table was (rental_id, inventory_id), we would check if
any non-key columns are dependent on just one part of this composite key.
Let's examine possible partial dependencies:

ï‚· rental_date and return_date are likely fully dependent on rental_id (the primary key for
that rental).
ï‚· inventory_id is part of the primary key and should not be dependent on anything else.
ï‚· customer_id is related to the rental_id and should not be partially dependent on
inventory_id.

If we find that, for example, amount (if stored in the rental table) depends on inventory_id rather
than the full rental_id, this is a partial dependency, and the table is not in 2NF.

Step 3: Normalize to 2NF
If we identify partial dependencies, we will split the table to eliminate them.
Example of Partial Dependency:
Assume that amount (payment amount) is stored in the rental table but depends on inventory_id
(since the amount may vary based on the movie rented). This would be a partial dependency.

Steps to Normalize to 2NF:
1. Remove Partial Dependency: We need to move the attributes that depend on part of the
composite key to a new table.
2. Create a New Table for Amount: Since amount depends on inventory_id (which is part of
the composite primary key), it should be moved to a new table, where inventory_id is the
primary key.

Create a new table, e.g., inventory_amount, to store the amount based on inventory_id:
sql
CREATE TABLE inventory_amount (
inventory_id INT PRIMARY KEY,
amount DECIMAL(10, 2) NOT NULL
);

3. Link Tables: Modify the original rental table to exclude amount and establish a relationship
with the inventory_amount table.

sql
CREATE TABLE rental (
rental_id INT PRIMARY KEY,
rental_date DATE,
return_date DATE,
customer_id INT,
staff_id INT,
inventory_id INT,
FOREIGN KEY (inventory_id) REFERENCES inventory(inventory_id),
FOREIGN KEY (customer_id) REFERENCES customer(customer_id),
FOREIGN KEY (staff_id) REFERENCES staff(staff_id)
);

4. Adjust the Relationship: To retrieve the total amount for a rental, you would now join the
rental and inventory_amount tables based on inventory_id.

# Q3.Third Normal Form (3NF)
 a. Identify a table in Sakila that violates 3NF. Describe the transitive dependencies present and outline the steps to normalize the table to 3NF.

Ans:-Third Normal Form (3NF) Overview:
A table is in Third Normal Form (3NF) if:
1. It is in Second Normal Form (2NF) (i.e., it is in 1NF and has no partial dependencies).
2. There are no transitive dependencies â€” this means that non-key attributes should not
depend on other non-key attributes.

In simpler terms, transitive dependencies occur when:
ï‚· A non-key column depends on another non-key column, which is also dependent on the
primary key.

To bring a table to 3NF, any transitive dependency must be removed, typically by creating new
tables and establishing relationships between them.
Table in Sakila Database that Might Violate 3NF:
A good example of a table that could violate 3NF in the Sakila database is the customer table.

Schema of the customer table (simplified):
ï‚· customer_id (Primary Key)
ï‚· first_name
ï‚· last_name
ï‚· email
ï‚· address_id (Foreign Key referencing address table)
ï‚· store_id (Foreign Key referencing store table)
ï‚· active (Indicates whether the customer is active)
ï‚· create_date
ï‚· last_update
ï‚· address (non-key column: Street, City, Zipcode stored in the address table).

Step 1: Identify if the Table is in 2NF
For 3NF normalization, the table must already be in 2NF. Based on the schema above, we assume:
ï‚· 1NF: The customer table is in 1NF because all columns contain atomic values.
ï‚· 2NF: Since customer_id is the primary key, and there are no partial dependencies in the
table, it is in 2NF.

Step 2: Identify Transitive Dependencies
Now, let's look for transitive dependencies. A transitive dependency occurs when one non-key
attribute depends on another non-key attribute, which is also dependent on the primary key.
Possible transitive dependencies in the customer table could be:

1. address: The address column in the customer table may include multiple pieces of
information like street, city, and zipcode, which depend on address_id, but address_id itself
depends on the customer_id (since itâ€™s a foreign key to the address table).
2. city: If we store city directly in the customer table (instead of only referencing it from the
address table), then city would be dependent on address_id, which is a transitive
dependency (since address_id depends on customer_id).

Step 3: Normalize to 3NF
To remove the transitive dependency, we can break the table into smaller tables where each table
has a single non-key dependency and no non-key attributes depend on another non-key attribute.

New Normalized Table Structure
1. Updated customer Table (3NF Compliant)
sql
CREATE TABLE customer (
    customer_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    address_id INT,
    FOREIGN KEY (address_id) REFERENCES address(address_id)
);

2. New address Table
sql
CREATE TABLE address (
    address_id INT PRIMARY KEY,
    address VARCHAR(255),
    city_id INT,
    postal_code VARCHAR(10),
    FOREIGN KEY (city_id) REFERENCES city(city_id)
);

3. New city Table
sql
CREATE TABLE city (
    city_id INT PRIMARY KEY,
    city VARCHAR(100),
    country_id INT,
    FOREIGN KEY (country_id) REFERENCES country(country_id)
);

4. New country Table

REATE TABLE country (
    country_id INT PRIMARY KEY,
    country VARCHAR(100)
);

# Q4. Normalization Process:
 a. Take a specific table in Sakila and guide through the process of normalizing it from the initial unnormalized form up to at least 2NF.

Ans:-Normalization Process:
Normalization is the process of organizing data in a database to minimize redundancy and improve
data integrity. The process involves breaking a table into smaller tables and establishing
relationships between them. We will guide you through normalizing a specific table from the Sakila
database from an Unnormalized Form (UNF) up to Second Normal Form (2NF).
Table Selection: rental table (example).

Let's start with the rental table as an example. Below is a simplified version of the rental table,
assuming it is initially in an Unnormalized Form (UNF).
Example: Unnormalized rental Table
rental_id    	rental_date	      inventory_id	         customer_id	        return_date      	staff_id    	store_id	  store_address	 store_city	  store_country
1	          2024-01-10	           100                  	5	                2024-01-15	         2	            1	        123 Main St   New York         	USA
2	          2024-01-12	           101	                  6                	2024-01-16         	3	              1	        123 Main St   New York	        USA
3         	2024-01-15	           102	                  5                	2024-01-18	        2              	2        	456 Oak Ave	  Los Angeles     	USA

Step 1: 1st Normal Form (1NF)
To be in First Normal Form (1NF), the table should meet the following criteria:
ï‚· All columns contain atomic values (i.e., no repeating groups or arrays).
ï‚· Each record in the table is unique, which is typically enforced by a primary key.

Unnormalized Form (UNF) Issues:
ï‚· The customer_name, address, and city columns contain repeating information for each
rental. This is a violation of 1NF since these columns should be stored separately.
ï‚· There may also be data redundancy in terms of customer-related information across
multiple rentals.

Normalizing to 1NF:
1. We remove the repeating groups (e.g., customer-related data) and make sure all columns
contain atomic values.
2. We introduce a primary key (rental_id) to ensure that each record is unique.
The rental table is now in 1NF:

Step 2: 2nd Normal Form (2NF)
To be in Second Normal Form (2NF), the table must:
1. Be in 1NF.
2. Have no partial dependencies â€” all non-key attributes must depend on the entire primary
key (in case of a composite key).

Identifying Partial Dependencies:
ï‚· Primary Key: In the rental table, rental_id is the primary key.
ï‚· Partial dependency: We check if any non-key columns depend on only part of the composite
key (if we had one). Since our primary key is rental_id, there is no composite key here, so
partial dependency isn't an issue.

However, there are transitive dependencies that violate 2NF:
ï‚· Customer details (like customer_name, address, and city) depend on customer_id, but
customer_id is not part of the primary key. Therefore, these attributes are transitively
dependent on rental_id through customer_id.

Steps to Normalize to 2NF:
1. Create a separate customer table to store customer details.
2. Create a separate address table to store the address-related data.
3. Remove customer and address-related data from the rental table and replace them with
customer_id and address_id.

Normalized rental Table (1NF)
rental_id	        rental_date	          inventory_id        	customer_id	       return_date      	staff_id      	store_id
1               	2024-01-10             	100	                 5	               2024-01-15           	2	              1
2	              2024-01-12	             101	                 6                	2024-01-16           	3             	1
3	              2024-01-15	             102	                 5	               2024-01-18	            2	              2

store_id         	store_address         	store_city         	store_country
1              	123 Main St	             New York              	USA
2             	456 Oak Ave	            Los Angeles            	USA

ï‚· We removed the transitive dependency between customer_name, address, and city by
creating separate customer and address tables.
ï‚· The rental table now only contains rental_id, inventory_id, customer_id, payment_amount,
and rental_duration, with customer_id linking to the customer table and address_id linking.

# Q5.CTE Basics:
 a. Write a query using a CTE to retrieve the distinct list of actor names and the number of films they have acted in from the actor and film_actor
Ans:-To retrieve the distinct list of actor names and the number of films they have acted in using a
Common Table Expression (CTE), you can follow this approach.

Example:
Query:
sql
Copy
WITH ActorFilmCount AS (
SELECT
a.actor_id,
CONCAT(a.first_name, ' ', a.last_name) AS actor_name,
COUNT(fa.film_id) AS film_count
FROM actor a
JOIN film_actor fa ON a.actor_id = fa.actor_id

GROUP BY a.actor_id, actor_name
)
SELECT * FROM ActorFilmCount;

Explanation:
ï‚· CTE Definition (ActorFilmCount):
o We select actor_id, concatenate first_name and last_name to get the full name of
the actor as actor_name.
o We join the actor table with the film_actor table using the actor_id to get the films
each actor has acted in.
o We use COUNT(fa.film_id) to count the number of films each actor has appeared in.
o GROUP BY is used to group by actor_id and actor_name to count the films per
actor.

ï‚· Final SELECT: The final SELECT statement retrieves the data from the CTE ActorFilmCount,
which contains the actor_name and their corresponding film_count.
To create a Common Table Expression (CTE) that combines information from the film and language
tables to display the film title, language name, and rental rate, you can follow this query structure:

Query:
sql
Copy
WITH FilmLanguageInfo AS (
SELECT
f.title AS film_title,
l.name AS language_name,
f.rental_rate
FROM film f
JOIN language l ON f.language_id = l.language_id
)
SELECT * FROM FilmLanguageInfo;

Explanation:
ï‚· CTE Definition (FilmLanguageInfo):
o We select the title from the film table and alias it as film_title.
o We select the name from the language table and alias it as language_name.
o We also select the rental_rate from the film table.
o We join the film table with the language table using language_id to get the correct
language for each film.

ï‚· Final SELECT: The final SELECT statement retrieves the film title, language name, and rental
rate from the CTE FilmLanguageInfo.

# Q6.CTE with Joins:
 a. Create a CTE that combines information from the film and language tables to display the film title,
Ans:-
language name,
CTE with Joins: Combining Film and Language Information
Problem Statement
Create a Common Table Expression (CTE) that retrieves film titles along with their language names from the film and language tables.

Solution Using CTE
sql
Copy
Edit
WITH FilmLanguage AS (
    SELECT
        f.film_id,
        f.title AS film_title,
        l.name AS language_name
    FROM film f
    JOIN language l ON f.language_id = l.language_id
)
SELECT * FROM FilmLanguage
ORDER BY language_name, film_title;

Explanation
1.CTE (FilmLanguage)
Selects film_id, title (renamed as film_title), and name (renamed as language_name).
Joins film with language on language_id.

2.Main Query
Retrieves all columns from the CTE.
Orders the results by language_name first, then by film_title.

# Q7. CTE for Aggregation:
a. Write a query using a CTE to find the total revenue generated by each customer (sum of payments) from the customer and payment tables.

Ans:-To find the total revenue generated by each customer, which is the sum of all payments made by
each customer, we can use a Common Table Expression (CTE). Here's the query that retrieves the
total revenue for each customer from the customer and payment tables:

Query:
sql
Copy
WITH CustomerRevenue AS (
SELECT
c.customer_id,
CONCAT(c.first_name, ' ', c.last_name) AS customer_name,
SUM(p.amount) AS total_revenue
FROM customer c
JOIN payment p ON c.customer_id = p.customer_id
GROUP BY c.customer_id, customer_name
)
SELECT * FROM CustomerRevenue;

Explanation:
ï‚· CTE Definition (CustomerRevenue):
o customer_id: We select the customer_id from the customer table.
o customer_name: We concatenate first_name and last_name from the customer
table to create a full name for each customer.
o SUM(p.amount): We sum the amount column from the payment table to calculate
the total revenue (payments made) for each customer.
o JOIN: We join the customer table with the payment table on customer_id to link
each customer with their payments.
o GROUP BY: We group the results by customer_id and customer_name to aggregate
the payment amounts for each customer.
ï‚· Final SELECT: The final SELECT retrieves the customer_id, customer_name, and the
total_revenue from the CTE CustomerRevenue.

# Q8.CTE with Window Functions:
a. Utilize a CTE with a window function to rank films based on their rental duration from the film table.

Ans:-To rank films based on their rental duration using a Common Table Expression (CTE) with a window
function, you can use the RANK() function to assign a rank to each film based on the
rental_duration. This will allow you to see which films have the highest rental duration.

Here's the query:
Query:
sql
Copy
WITH FilmRank AS (

SELECT
f.title AS film_title,
f.rental_duration,
RANK() OVER (ORDER BY f.rental_duration DESC) AS rental_rank
FROM film f
)
SELECT * FROM FilmRank;

Explanation:
ï‚· CTE Definition (FilmRank):
o film_title: Select the title from the film table to get the name of each film.
o rental_duration: Select the rental_duration from the film table to rank films based
on how long they are rented.
o RANK() OVER (ORDER BY f.rental_duration DESC): This window function assigns a
rank to each film, ordered by rental_duration in descending order. Films with the
longest rental duration will be ranked first (rank 1).
ï‚§ RANK() is a window function that assigns a rank to each row within the
partition of a result set. In this case, we are not using any partitioning, so it
ranks all the rows across the entire table.
ï‚§ The ORDER BY f.rental_duration DESC orders the films by rental_duration
in descending order, so the highest rental duration gets the highest rank.
ï‚· Final SELECT: The final SELECT retrieves the film_title, rental_duration, and rental_rank
from the CTE FilmRank.

# Q9.CTE and Filtering:
 a. Create a CTE to list customers who have made more than two rentals, and then join this CTE with the customer table to retrieve additional customer details.

Ans:-To list customers who have made more than two rentals, we will first create a Common Table
Expression (CTE) that aggregates the number of rentals for each customer. Then, we will join this
CTE with the customer table to retrieve additional customer details.

WITH FrequentRenters AS (
    SELECT
        customer_id,
        COUNT(rental_id) AS rental_count
    FROM rental
    GROUP BY customer_id
    HAVING COUNT(rental_id) > 2
)
SELECT
    c.customer_id,
    c.first_name,
    c.last_name,
    c.email,
    c.active,
    f.rental_count
FROM FrequentRenters f
JOIN customer c ON f.customer_id = c.customer_id
ORDER BY f.rental_count DESC;

Explanation
1.CTE (FrequentRenters)
Groups the rental table by customer_id.
Counts the number of rentals per customer.
Filters to include only customers with more than two rentals (HAVING COUNT(rental_id) > 2).

2.Main Query
Retrieves customer details (first_name, last_name, email, active status) from the customer table.
Joins with the FrequentRenters CTE on customer_id.
Orders results by rental count (descending) to show the most frequent renters first.

# Q10.CTE for Date Calculations:
a. Write a query using a CTE to find the total number of rentals made each month, considering the rental_date from the rental table

Ans:-To find the total number of rentals made each month, we can use a Common Table Expression
(CTE) to group the rental_date by month and year and then calculate the total number of rentals for
each month.
Here's the query:

Query:
sql
Copy
WITH MonthlyRentals AS (
SELECT
YEAR(r.rental_date) AS rental_year,
MONTH(r.rental_date) AS rental_month,

COUNT(r.rental_id) AS total_rentals
FROM rental r
GROUP BY YEAR(r.rental_date), MONTH(r.rental_date)
)
SELECT * FROM MonthlyRentals
ORDER BY rental_year DESC, rental_month DESC;

Explanation:
1. CTE Definition (MonthlyRentals):
o YEAR(r.rental_date): Extracts the year from the rental_date.
o MONTH(r.rental_date): Extracts the month from the rental_date.
o COUNT(r.rental_id): Counts the total number of rentals for each month.
o GROUP BY YEAR(r.rental_date), MONTH(r.rental_date): Groups the results by year
and month to aggregate the rental counts for each month.

2. Final SELECT:
o The final SELECT retrieves the year, month, and total number of rentals for each
month from the CTE MonthlyRentals.
o ORDER BY rental_year DESC, rental_month DESC: Orders the results by year and
month in descending order to show the most recent months first.

# Q11.CTE and Self-Join:
 a. Create a CTE to generate a report showing pairs of actors who have appeared in the same film together, using the film_actor table.

Ans:-To generate a report showing pairs of actors who have appeared in the same film together using the
film_actor table, we can create a Common Table Expression (CTE) that performs a self-join on the
film_actor table. This self-join will allow us to find pairs of actors who have appeared in the same
film.

WITH ActorPairs AS (
    SELECT
        fa1.film_id,
        fa1.actor_id AS actor1_id,
        fa2.actor_id AS actor2_id
    FROM film_actor fa1
    JOIN film_actor fa2
        ON fa1.film_id = fa2.film_id
        AND fa1.actor_id < fa2.actor_id  -- Avoid duplicate pairs & self-pairs
)
SELECT
    a1.first_name || ' ' || a1.last_name AS actor1_name,
    a2.first_name || ' ' || a2.last_name AS actor2_name,
    f.title AS film_title
FROM ActorPairs ap
JOIN actor a1 ON ap.actor1_id = a1.actor_id
JOIN actor a2 ON ap.actor2_id = a2.actor_id
JOIN film f ON ap.film_id = f.film_id
ORDER BY f.title, actor1_name, actor2_name;

Explanation
1.CTE (ActorPairs)
Selects pairs of actors (actor1_id and actor2_id) who appeared in the same film (film_id).
Self-joins film_actor (fa1 and fa2) on film_id to match actors in the same film.
Uses fa1.actor_id < fa2.actor_id to avoid duplicate pairs (e.g., (1,2) instead of both (1,2) and (2,1)).

2.Main Query
Joins ActorPairs with the actor table (twice) to get actor names.
Joins film to retrieve the film title.
Orders results by film title and actor names

# Q12.CTE for Recursive Search:
 a. Implement a recursive CTE to find all employees in the staff table who report to a specific manager, considering the reports_to column.table

Ans:-To implement a recursive Common Table Expression (CTE) that finds all employees who report to a
specific manager in the staff table, we can use the reports_to column. The reports_to column in the
staff table typically refers to the staff_id of the manager for each employee.
The recursive CTE will allow us to find all employees who report directly or indirectly to a specific
manager, considering the hierarchical reporting structure.

Structure:
1. Base Case: The base case will select the employees who directly report to a specific
manager.
2. Recursive Case: The recursive part will continue to find employees who report to the
employees selected in the previous step.

WITH RECURSIVE EmployeeHierarchy AS (
    -- Base Case: Find the manager
    SELECT
        staff_id,
        first_name,
        last_name,
        reports_to,
        1 AS level
    FROM staff
    WHERE staff_id = 1  -- Change to the specific manager's ID

    UNION ALL

    -- Recursive Case: Find employees reporting to the above employees
    SELECT
        s.staff_id,
        s.first_name,
        s.last_name,
        s.reports_to,
        eh.level + 1
    FROM staff s
    JOIN EmployeeHierarchy eh ON s.reports_to = eh.staff_id
)
SELECT * FROM EmployeeHierarchy
ORDER BY level, staff_id;

Explanation:
1. Base Case:
o  The base case in the recursive CTE selects employees who directly report to a
   manager with a specific staff_id (in this example, manager with staff_id = 1).
o  WHERE s.reports_to = 1: This filters the employees who directly report to the
   manager (replace 1 with the managerâ€™s actual staff_id).

2. Recursive Case:
o The recursive part of the CTE continues to select employees who report to the
   employees selected in the previous step.
o The JOIN is done between the staff table and the EmployeeHierarchy CTE itself on
  the reports_to column to find employees who report to the staff members
  identified in the previous step.

3. Final SELECT:
o  The final SELECT retrieves all the rows from the EmployeeHierarchy CTE, which will
   contain all employees who directly or indirectly report to the specified manager.